DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=share_create
JWT_SECRET=your-secret-key
NODE_ENV=development


# SUI 配置
SUI_RPC_URL=https://fullnode.testnet.sui.io:443
SUI_PRIVATE_KEY=
SUI_PACKAGE_ID=
SUI_SHARE_COLLECTION_ID=



